{
  "name": "touitomamout",
  "version": "1.9.1",
  "description": "An easy way to synchronize your Twitter's tweets to Mastodon & Bluesky posts.",
  "scripts": {
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "test": "vitest",
    "prebuild": "bash scripts/build-info.sh",
    "build": "vite build",
    "predeploy": "npm ci && npm run build",
    "pm2": "bash deployment/pm2.sh",
    "pm2:update": "bash deployment/pm2.sh --update",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "author": "Louis Grasset",
  "homepage": "https://github.com/louisgrasset/touitomamout",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/louisgrasset/touitomamout.git"
  },
  "dependencies": {
    "@atproto/api": "^0.16.9",
    "@pm2/io": "^6.1.0",
    "@the-convocation/twitter-scraper": "^0.18.3",
    "cli-spinners": "^3.2.0",
    "html-entities": "^2.6.0",
    "html-escaper": "^3.0.3",
    "image-size": "^1.2.1",
    "masto": "^6.10.4",
    "mime": "^4.1.0",
    "node-html-parser": "^6.1.13",
    "ora": "^8.2.0",
    "sharp": "^0.33.5",
    "tough-cookie": "^4.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/bun": "^1.2.22",
    "@types/html-escaper": "^3.0.4",
    "@types/mime": "^4.0.0",
    "@types/tough-cookie": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "vite": "^5.4.20",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^2.1.9"
  }
}
